# SmartInventory

./: .gitignore  Dockerfile  README.md  init_database.sql  pom.xml  render.yaml  run_smartinventory.bat  schema.sql  supabase_schema.sql
docker/: server.xml
src/main/java/com/smartinventory/dao/: AlertDAO.java  ProductDAO.java  SupplierDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/smartinventory/model/: Alert.java  Product.java  Supplier.java  Transaction.java  User.java
src/main/java/com/smartinventory/service/: AlertScheduler.java
src/main/java/com/smartinventory/servlet/: AlertServlet.java  AuthServlet.java  ProductServlet.java  ReportServlet.java  SessionFilter.java  StockSalesServlet.java  TransactionServlet.java
src/main/java/com/smartinventory/util/: ConnectionProvider.java  DbInitializer.java  DemoData.java  PdfGenerator.java  UserContext.java
src/main/resources/: db.properties  seed_additional_10.sql  seed_products.sql
src/main/webapp/: alerts.jsp  dashboard.jsp  login.jsp  products.jsp  reports.jsp  stock-in.jsp  stock-sales.jsp  transactions.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/includes/: footer.jsp  header.jsp  mobile-navbar.jsp  sidebar.jsp
src/main/webapp/js/: mobile-nav.js
